# ConfigManager

./: ConfigManager.sln  README.md
ConfigManager.Core/: ConfigManager.Core.csproj
ConfigManager.Core/Business/: ConfigurationEngine.cs
ConfigManager.Core/Constants/: CacheKey.cs  ErrorMessage.cs
ConfigManager.Core/Contracts/: ICacheRepository.cs  ICacheRepositoryFactory.cs  IConfigurationDataRepository.cs  IConfigurationDataRepositoryFactory.cs  IConfigurationEngine.cs  IConfigurationEngineFactory.cs  ILogger.cs
ConfigManager.Core/CrossCuttingConcerns/Caching/MicrosoftMemory/: MicrosoftMemoryCacheRepository.cs
ConfigManager.Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheRepository.cs  RedisConfigurationManager.cs
ConfigManager.Core/CrossCuttingConcerns/Logging/: LogEntry.cs
ConfigManager.Core/DTOs/: AddConfigurationDTO.cs  AddConfigurationRepositoryDTO.cs  CacheConfigurationDTO.cs  ConfigurationBaseDTO.cs  ConfigurationDTO.cs  ConnectionDTO.cs  UpdateConfigurationDTO.cs
ConfigManager.Core/DataAccess/Contexts/: InMemoryDbContext.cs
ConfigManager.Core/DataAccess/Entities/: ConfigurationBaseEntity.cs
ConfigManager.Core/DataAccess/InMemoryStorageProvider/: InMemoryDataRepository.cs
ConfigManager.Core/DataAccess/MongoStorageProvider/: MongoDbDataRepository.cs
ConfigManager.Core/Enums/: CacheProviderType.cs  LoggingEventType.cs  StorageProviderType.cs
ConfigManager.Core/Factory/: CacheRepositoryFactory.cs  ConfigurationEngineFactory.cs  StorageRepositoryFactory.cs
ConfigManager.Core/QuartzScheduler/: CacheRefreshJob.cs  QuartzExtensions.cs  ScheduledJobFactory.cs
ConfigManager.Core/Utilities/Common/: StringUtil.cs
ConfigManager.Core/Validators/: AddNewConfigurationValidator.cs  UpdateConfigurationValidator.cs
ConfigManager.Tests/: ConfigManager.Tests.csproj  packages.config  (+1 more)
ConfigManager.WebAPI/: ConfigManager.WebAPI.csproj  Program.cs  Startup.cs
ConfigManager.WebAPI/Controllers/: ConfigManagerController.cs  ValuesController.cs
ConfigManager.WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
